class Filme:

    def __init__(self, nome, ano, duracao):
        self.nome = nome
        self.ano = ano
        self.duracao = duracao
        self.__likes = 0 #Transformando o atributo privado

    @property
    def likes (self):
        return self.__likes

    def dar_likes(self):
         self.likes +=1

    @property

    def nome (self):
        return self.__nome

    @nome.setter #  o método (SET) serve para modificar um dado

    def nome(self, novo_nome):
        self.__nome = novo_nome.title()


class Serie:

    def __init__(self, nome, ano, temporadas):
        self.nome = nome
        self.ano = ano
        self.temporadas = temporadas
        self.__likes = 0

    @property

    def likes (self):
        return self.__likes

    def dar_likes(self):
        self.__likes += 1

    @property

    def nome (self):
        return self.__nome

    @nome.setter
    def nome(self, novo_nome):
        self.__nome = novo_nome.title()

vingadores = Filme('vingadores - guerra infinita', 2018, 160)
print(vingadores.nome)

atlanta = Serie('atlanta', 2018, 2)
print(f'Nome: {atlanta.nome} - Ano: {atlanta.ano}')









